<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>SpaceWalkers</title>

  <link href="https://fonts.googleapis.com/css?family=Russo+One|Ubuntu" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <section class="content-nav">
    <h1>SpaceWalkers</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="#">About Us</a>
      <a href="Blog.html">Blog</a>
      <a href="#">Contact</a>
      <a href="#">Sign In</a>
    </nav>
  </section>

  <div class="underNav"></div>

  <div class="container home">

    <header class="intro">
      <img class="banner" src="img/main-header-rev.png" alt="Header image">

      <h2>The Great Space Blog</h2>
    
      <p>We encourage our community to write blogs and share knowledge and anecdotes!</p>
    </header>

    <section class="walk">
      <div class="walk-text">
        <h3>Black Holes</h3>

        <p>Black holes are big, scary, saucy beasts that will eat you. Do you think you could survive a black hole? Spaghetti!</p>
      
      
        <button class="btn">Continue</button>
      </div>
      
      <div class="walk-img">
          <img src="img/blackhole.jpg" alt="Space walking astronaut">
      </div>

    </section>

    <section class="walk">
      
      <div class="walk-img">
        <img src="img/whatisspacet.jpg" alt="Space walking astronaut">
      </div>

      
      <div class="walk-text">
        <h3>The Space Race</h3>

        <p>The Earth was small, light blue, and so touchingly alone, our home that must be defended like a holy relic. The Earth was absolutely round.</p>
            
        <button class="btn">Continue</button>
      </div>
      
    </section>

    <section class="walk">
      <div class="walk-text">
        <h3>Will Asteroids Impact Earth?</h3>

        <p>The Earth was small, light blue, and so touchingly alone, our home that must be defended like a holy relic. The Earth was absolutely round.</p>
            
        <button class="btn">Continue</button>
      </div>
      
      <div class="walk-img">
          <img src="img/asteroid.jpg" alt="Space walking astronaut">
      </div>

    </section>

    <footer>
      <p>Copyright SpaceWalkers 2018</p>
    </footer>

  </div>
</body>
</html>